# Kernel sysctl configuration file for Red Hat Linux
#
# For binary values, 0 is disabled, 1 is enabled.  See sysctl(8) and
# sysctl.conf(5) for more details.

# Controls IP packet forwarding
net.ipv4.ip_forward = 0

# Controls source route verification
net.ipv4.conf.default.rp_filter = 1

# Do not accept source routing
net.ipv4.conf.default.accept_source_route = 0

# Controls the System Request debugging functionality of the kernel
kernel.sysrq = 0

# Controls whether core dumps will append the PID to the core filename.
# Useful for debugging multi-threaded applications.
kernel.core_uses_pid = 1
kernel.core_pattern = /home/ladar/Desktop/core-%e.%p

# Allow memory overcomittal
# vm.overcommit_memory = 1
vm.overcommit_ratio = 300
vm.swappiness = 10

# Controls the maximum size of a message, in bytes
kernel.msgmnb = 65536
# Controls the default maxmimum size of a mesage queue
kernel.msgmax = 65536
# Controls the maximum shared segment size, in bytes
kernel.shmmax = 68719476736
# Controls the maximum number of shared memory segments, in pages
kernel.shmall = 4294967296

# Max user process
kernel.pid_max = 65536

# Controls the use of TCP syncookies
net.ipv4.tcp_syncookies = 1

# Timeouts
net.ipv4.tcp_keepalive_time = 1440
net.ipv4.neigh.default.retrans_time_ms = 100
net.ipv6.neigh.default.retrans_time_ms = 100

# These ensure that TIME_WAIT ports either get reused or closed fast.
net.ipv4.tcp_fin_timeout = 1
net.ipv4.tcp_tw_recycle = 1
net.core.netdev_max_backlog = 32768
net.ipv4.tcp_keepalive_time = 1440
net.ipv4.neigh.default.retrans_time_ms = 100
net.ipv6.neigh.default.retrans_time_ms = 100

# TCP memory
net.core.rmem_max = 16777216
net.core.rmem_default = 16777216
net.core.netdev_max_backlog = 262144
net.core.somaxconn = 262144

# Increase the usable port range.
net.ipv4.ip_local_port_range=1024 65535

# Disable netfilter on bridges.
# net.bridge.bridge-nf-call-ip6tables = 0
# net.bridge.bridge-nf-call-iptables = 0
# net.bridge.bridge-nf-call-arptables = 0

# Inotify Watches
fs.inotify.max_user_watches = 8495324
fs.inotify.max_queued_events = 2495324
fs.inotify.max_user_instances = 32768


