
# Command to run from magma.distribution root directory.
# lib/sources/clamav/freshclam/.libs/freshclam --user $USER --datadir=res/virus --config-file=res/config/freshclam.conf

Bytecode yes

CompressLocalDatabase no
DatabaseMirror database.clamav.net


